{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-170285-0.cloudclusters.net,18464;Database=Wealth-Eco-Invest;User Id=Georgi;Password=random-Password1;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Wealth-Eco-Invest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51Of7n6Grqe6vOSV1k700ymCsHdcU3YTBmatL1F5665IV8I7OOHxOecptuCIOitD34lidMa0JvW1TyRi4vJyk2t1D00BpqoaF9z",
    "SecretKey": "sk_test_51Of7n6Grqe6vOSV1i1suN4aL7YXnvppU0ZgpSifrMGLRvi5Wri21T69V9vovbcwkKc87Hv2436ZP7Ml0APnW3XMD00ggRke19q"
  }
}